<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>随机排序</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="container">
        <ul class="goods">
            <!--<li>
                  <img width="190" height="190" src="./img/xh_img1.jpg" alt="">
                  <p class="price">￥<b>100</b></p>
                  <p class="title">深红色经典玫瑰</p>
                </li>
                <li>
                  <img width="190" height="190" src="./img/xh_img2.jpg" alt="">
                  <p class="price">￥<b>97</b></p>
                  <p class="title">甜美七分袖荷叶边条纹设</p>
                </li>
                <li>
                  <img width="190" height="190" src="./img/xh_img3.jpg" alt="">
                  <p class="price">￥<b>99.5</b></p>
                  <p class="title">甜美七分袖荷叶边条纹设</p>
                </li>
                <li>
                  <img width="190" height="190" src="./img/xh_img4.jpg" alt="">
                  <p class="price">￥<b>215</b></p>
                  <p class="title">甜美七分袖荷叶边条纹设</p>
                </li>
                <li>
                  <img width="190" height="190" src="./img/xh_img5.jpg" alt="">
                  <p class="price">￥<b>130</b></p>
                  <p class="title">经典红色我的最爱</p>
                </li>
                <li>
                  <img width="190" height="190" src="./img/xh_img6.jpg" alt="">
                  <p class="price">￥<b>300</b></p>
                  <p class="title">清淡优雅百年百合</p>
                </li>
                <li>
                  <img width="190" height="190" src="./img/xh_img7.jpg" alt="">
                  <p class="price">￥<b>700</b></p>
                  <p class="title">紫色冷艳系列</p>
                </li>
                <li>
                  <img width="190" height="190" src="./img/xh_img8.jpg" alt="">
                  <p class="price">￥<b>500</b></p>
                  <p class="title">粉色浪漫系列玫瑰</p>
                </li>-->
        </ul>
        <ul class="btn">
            <li>随机排序</li>
            <li>从低到高</li>
            <li>从高到低</li>
        </ul>
    </div>
    <script src="./javaScript.js"></script>
</body>

</html>